<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Ninja Course Site</title>
</head>

<body>
    <div class="wrapper">

        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Top Container -->
        <section class="top-container">
            <header class="showcase">
                <h1>Get Ninja Skills</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores consequuntur eaque, nihil assumenda ad
                    eum?
                </p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h2>Membership</h2>
                <p class="price">$159/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h2>Pro Membership</h2>
                <p class="price">$259/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <!-- Boxes Section -->
        <section class="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h2>Skill Analytics</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
            </div>
            <div class="box">
                <i class="fas fa-bullseye fa-4x"></i>
                <h2>Target Practice</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy fa-4x"></i>
                <h2>Competition Ready</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h2>Lifetime Support</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in!</p>
            </div>
        </section>

        <!-- Info Section -->
        <section class="info">
            <img src="images/56c2d56fe61bb_56c2d525e1fe2_299913478.jpg" alt="Ninja Stars on display">
            <div>
                <h2>Your Ninja Skills Await To Be Discovered</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, eaque facilis, ab architecto aperiam veritatis
                    illo magnam rem impedit repellat pariatur id ipsa reprehenderit repellendus a voluptatibus delectus quo
                    totam!
                </p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/201x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/202x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/203x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/204x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/205x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/206x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/207x200" alt="Random Image from Unsplash">
            <img src="https://source.unsplash.com/random/208x200" alt="Random Image from Unsplash">
        </section>

        <!-- Footer -->
        <footer>
            <p>NinjaCourse Project by
                <a href="https://kappafon.github.io/">Goran Rihter</a>
            </p>
        </footer>
    </div>
    <!-- Wrapper Ends -->


    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
</body>

</html>