<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paralax Example</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="par-image1">
        <div class="par-text">
            <span class="border">
                Parallax Alaska
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut illum itaque! Aperiam non quisquam quam reiciendis
            esse qui impedit voluptatum, dolorem dolore nemo, corporis quod quas quis cupiditate ipsam libero molestias dolor
            hic, ducimus quibusdam doloribus laboriosam. Aperiam, animi enim dolor fuga natus eveniet culpa praesentium facere
            impedit id qui, in perferendis inventore repudiandae quas itaque tempora esse expedita quibusdam repellat nisi
            excepturi ut? Vero earum rerum obcaecati dolor mollitia? Exercitationem pariatur unde expedita quisquam doloribus
            laborum voluptatibus, perspiciatis voluptas sequi mollitia ipsum illo amet explicabo corrupti recusandae, quos
            numquam, cumque molestiae sed architecto iure! Ducimus nulla hic rerum!</p>
    </section>

    <div class="par-image2">
        <div class="par-text">
            <span class="border">
                Alarax Pallaska
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut illum itaque! Aperiam non quisquam quam reiciendis
            esse qui impedit voluptatum, dolorem dolore nemo, corporis quod quas quis cupiditate ipsam libero molestias dolor
            hic, ducimus quibusdam doloribus laboriosam. Aperiam, animi enim dolor fuga natus eveniet culpa praesentium facere
            impedit id qui, in perferendis inventore repudiandae quas itaque tempora esse expedita quibusdam repellat nisi
            excepturi ut? Vero earum rerum obcaecati dolor mollitia? Exercitationem pariatur unde expedita quisquam doloribus
            laborum voluptatibus, perspiciatis voluptas sequi mollitia ipsum illo amet explicabo corrupti recusandae, quos
            numquam, cumque molestiae sed architecto iure! Ducimus nulla hic rerum!</p>
    </section>

    <div class="par-image3">
        <div class="par-text">
            <span class="border trans">
                Alaska Parallax
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut illum itaque! Aperiam non quisquam quam reiciendis
            esse qui impedit voluptatum, dolorem dolore nemo, corporis quod quas quis cupiditate ipsam libero molestias dolor
            hic, ducimus quibusdam doloribus laboriosam. Aperiam, animi enim dolor fuga natus eveniet culpa praesentium facere
            impedit id qui, in perferendis inventore repudiandae quas itaque tempora esse expedita quibusdam repellat nisi
            excepturi ut? Vero earum rerum obcaecati dolor mollitia? Exercitationem pariatur unde expedita quisquam doloribus
            laborum voluptatibus, perspiciatis voluptas sequi mollitia ipsum illo amet explicabo corrupti recusandae, quos
            numquam, cumque molestiae sed architecto iure! Ducimus nulla hic rerum!</p>

    </section>

    <div class="par-image4">
        <div class="par-text">
            <span class="border trans">
                Pallaska Alarax
            </span>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Section Four</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut illum itaque! Aperiam non quisquam quam reiciendis
            esse qui impedit voluptatum, dolorem dolore nemo, corporis quod quas quis cupiditate ipsam libero molestias dolor
            hic, ducimus quibusdam doloribus laboriosam. Aperiam, animi enim dolor fuga natus eveniet culpa praesentium facere
            impedit id qui, in perferendis inventore repudiandae quas itaque tempora esse expedita quibusdam repellat nisi
            excepturi ut? Vero earum rerum obcaecati dolor mollitia? Exercitationem pariatur unde expedita quisquam doloribus
            laborum voluptatibus, perspiciatis voluptas sequi mollitia ipsum illo amet explicabo corrupti recusandae, quos
            numquam, cumque molestiae sed architecto iure! Ducimus nulla hic rerum!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ut illum itaque! Aperiam non quisquam quam reiciendis
            esse qui impedit voluptatum, dolorem dolore nemo, corporis quod quas quis cupiditate ipsam libero molestias dolor
            hic, ducimus quibusdam doloribus laboriosam. Aperiam, animi enim dolor fuga natus eveniet culpa praesentium facere
            impedit id qui, in perferendis inventore repudiandae quas itaque tempora esse expedita quibusdam repellat nisi
            excepturi ut? Vero earum rerum obcaecati dolor mollitia? Exercitationem pariatur unde expedita quisquam doloribus
            laborum voluptatibus, perspiciatis voluptas sequi mollitia ipsum illo amet explicabo corrupti recusandae, quos
            numquam, cumque molestiae sed architecto iure! Ducimus nulla hic rerum!</p>
    </section>

    <div class="par-image1">
        <div class="par-text">
            <span class="border">
                Parallax Alaska
            </span>
        </div>
    </div>

</body>

</html>